<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
            gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .card-description {
            flex-grow: 1;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

<div class="card-grid">
    <div class="card">
        <div class="card-content">
            <div class="card-title">Card 1</div>
            <div class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
            <div class="card-title">Card hnuy</div>
            <div class="card-description">Vestibulum id ligula porta felis euismod semper.</div>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
            <div class="card-title">Card vary</div>
            <div class="card-description">Vestibulum id ligula porta felis euismod semper.</div>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <div class="card-title">Card Lorem, ipsum dolor.</div>
            <div class="card-description">Vestibulum id ligula porta felis euismod semper.</div>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <div class="card-title">Card lorem</div>
            <div class="card-description">Vestibulum id ligula porta felis euismod semper.</div>
        </div>
    </div>
</div>

</body>
</html>
