<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modeling</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            border: 2px solid #333;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #7b75f6;
            border: 2px solid #0d0606;
            margin: 10px;
            padding: 20px;
            box-sizing: content-box;
        }
        .box3 {
            width: 120px;
            height: 130px;
            background-color: #f27373;
            border: 5px solid #040101;
            margin-top: 50px;
            padding: 20px;
            box-sizing: border-box;
        }

        h3 {
            text-align: center;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>

    <h3>Box Model Experiment</h3>

    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2" style="margin-top: 30px;">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
    <div class="something"></div>

</body>
</html>