<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prajwal Gowda C N</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header, nav, main, footer {
            margin-bottom: 20px;
        }
        header{
            
            background-color: rgb(163, 223, 223);
            border-radius: 8px;
        }
        nav a {
            /* background-color: rgb(181, 193, 193); */
            /* transform: all 0.3s ease; */
            background-color: rgb(189, 188, 188);
            width: 100%;
            margin-right: 15px;
            text-decoration: solid;
            color: #0c2bc7;
        }
        nav a:hover{
            word-spacing: 100p;
            width: 100%;
            background-color: rgb(161, 161, 161);
            font-size:smaller;
            transform:scale(1.1);
            color: aqua;
        
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #b7dee8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        form {
            max-width: 400px;
            /* margin: auto; */
        }
        input{
            
            padding: 15px;
            margin: 10px;
        }
    </style>

  </head>
  <body>
    <header>
      <h1>Welcome to <span>Prajwal Gowda C N's</span> personal website</h1>
    </header>
    <nav style="border : solid black 1px; height: 25px; text-align: center; background-color: rgb(189, 188, 188);border-radius: 5px;">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#portfolio">Portfolio </a>
      <a href="#contact"> Contact Me</a>
    </nav>
    <main>
      <section id="home">
        <h2>Home</h2>
        <p>Welcome to My digital Adobe...!
        </p>
      </section>
      <section id="about">
        <h2>About Me</h2>
        <p><b>Prajwal Gowda C N</b>, a 24-year-old professional from Hassan with a Bachelor's degree in Mechanical Engineering. Seamlessly transitioning into the tech domain, Prajwal has devoted the past two years to being an Automation Test Engineer at Wipro Technology. His expertise significantly contributes to the precision and reliability of software systems. Prajwal's journey reflects a seamless blend of engineering roots and a thriving career in the dynamic realm of automation testing.</p>
        
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>List of key skills and expertise.</p>
        <ul><li>selenium
        </li>
    <li>
        java
    </li>
    <li>Appium</li>
    <li>android studios</li>
    
    </ul>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div>
            <h3>Project 1: Practice project 1</h3>
            <p>Form page </p>
            <a href="http://127.0.0.1:5500/forms.html" target="_blank"> Click here to navigate to the project</a>
        </div>

        <div>
            <h3>Project 2: Practice Project 2</h3>
            <p>So You Learn</p>
            <a href="http://127.0.0.1:5500/SoUL.html" target="_blank">Click here to navigate to the project</a>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <br>
            <button type="submit">Submit</button>
        </form>
    </section>
</main>
<footer>
    <p>Connect with me on linkedin: <a href="//www.linkedin.com/in/prajwal-gowda-580870204/" target="_blank"> Click Here</a></p>
</footer>


    </main>
  </body>
</html>
