<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riding the Tapestry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            background-color: #666;
            color: beige;
            border-radius: 5px;
            height: 50px;
        }

        article {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #525252;
        }

        .meta {
            color: #666;
            margin-bottom: 10px;
        }

        .content {
            line-height: 1.6;
            color: #333;
        }

        .comments {
            margin-top: 30px;
        }

        .comment {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .comment-author {
            font-weight: bold;
            color: #333;
        }

        .comment-date {
            color: #666;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="color: beige; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Riding the Tapestry</h1>
    </header>

    <article>
        <h1>All India Blog</h1>
        <p class="meta">Published on January 10, 2009 by Prajwal</p>

        <div class="content">
            <img src="https://tse4.mm.bing.net/th?id=OIP.pwYEzPMGeYxwODCgnlsN2wHaEn&pid=Api&P=0&h=180" alt="leh ladakh" style="border-radius: 10px;">
            <p>Saddle up for an exhilarating ride through the heart of India, as our bike trip blog captures the essence of thrilling adventures, scenic vistas, and the spirit of exploration on two wheels.</p>
        </div>

        <div class="comments">
            <h2>Comments</h2>

            <div class="comment">
                <p class="comment-author">Sanjay</p>
                <p class="comment-date">Posted on January 9, 2010</p>
                <p>
                    Your bike trip blog has me ready to hit the road, captivated by the thrill and beauty you've vividly shared along your journey!</p>
            </div>

        </div>
    </article>
</body>
</html>