<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajwal Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #53148b;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .RoyalEnfield {
            margin-bottom: 30px;
            text-align: center;
        }

        .RoyalEnfield img {
            /* max-width: 100%;
            height: auto; */
            height: 300px;
            width: 400px;
            border-radius: 5px;
        }

        .RoyalEnfield h3 {
            margin-top: 10px;
            color: #333;
        }

        .RoyalEnfield p {
            color: #777;
        }

        .RoyalEnfield button {
            background-color: #333;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Prajwal Cart</h1>
    </header>

    <section>
        <div class="RoyalEnfield">
            <img src="http://1.bp.blogspot.com/-lBdZHIUCzZM/TVTwVHwhYJI/AAAAAAAAAq8/AKxYaYBfsaE/s1600/Royal-Enfield-classic-Chrome-03.JPG" alt="Classic Chrome-500">
            <h3>Royal Enfield Classic Chrome 500</h3>
            <p>₹2,20,000</p>
            <button>Buy Now</button>
        </div>

        <div class="RoyalEnfield">
            <img src="http://timesofindia.indiatimes.com/photo/msid-60410264/60410264.jpg?1293143" alt="Classic-350">
            <h3>Royal Enfield Classic 350</h3>
            <p>₹2,00,000</p>
            <button>Buy Now</button>
        </div>
        <div class="RoyalEnfield">
            <img src="https://tse1.explicit.bing.net/th?id=OIP.LvP8wTORttG4m9ovhUr5AQHaFW&pid=Api&P=0&h=180" alt="GT-650">
            <h3>Royal Enfield Continental GT 650</h3>
            <p>₹34,5,000</p>
            <button>Buy Now</button>
        </div>
        

    </section>

    <footer>
        Thank you for shopping, visit again...!
    </footer>
</body>
</html>